1. Topic Business Loan
package assignment3;

import java.util.Scanner;

public class businessLoan {
	
	public static Scanner sc = new Scanner (System.in);
	public static String name[] = new String [50];
	public static String acc_num [] = new String [50];
	public static String phone_num [] = new String [50];
	public static int age [] = new int [50];
	public static int amount [] = new int [50];
	public static int tenure [] = new int [50];
	public static int choice, i = 0, total = 0;
	public static double interest = 0.045;
	public static double monthlyPayment [] = new double [50];
	public static double totalPayment [] = new double [50];
	
	public static void displayMenu () {
		System.out.println("MAIN MENU");
		System.out.println("1. Information of SME Clean Loan");
        System.out.println("2. Type of application method");
        System.out.println("3. Information about application method");
        System.out.println("4. The interest rate");
        System.out.println("5. Input information");
        System.out.println("6. View Record");
        System.out.println("7. Exit");
		System.out.println("PLEASE CHOOSE ONE OF THE ABOVE OPTIONS:");
		choice = sc.nextInt();
	}
	
	public static void Information() {
		System.out.println("----------------------------------------------------------");
		System.out.println("This is information about SME Clean Loan ");
		System.out.println("----------------------------------------------------------");
		System.out.println("Eligibility:");
		System.out.println("-Below RM25 million annual sales turnover");
		System.out.println("-Below RM5 million outstanding loan/financing with Maybank");
		System.out.println("-Malaysian-owned registered company");
		System.out.println("-More than 1 year in operation");
		System.out.println("----------------------------------------------------------");
		
		System.out.println("");
		System.out.println("Enter 00 to back to main menu :");
		int next = sc.nextInt();
		System.out.println("");
	}
	
	public static void TypeApplication(){ 
	    	System.out.println("There are 2 types of application method: ");
			System.out.println("1.  By online application");
			System.out.println("2.  By branch application");
	       
			System.out.println("");
			System.out.println("Enter 00 to back to main menu :");
			int next = sc.nextInt();
			System.out.println("");
	    }

	public static void ApplicationInformation()
	    {
	    	System.out.println("Not sure which application method suits you better? Here are the key differences to help you decide:");
			System.out.println("");
			System.out.println("1.  Online Application");
			System.out.println("    a) Financing amount: RM10,000 – RM250,000");
			System.out.println("    b) Financing tenure: Up to 5 years");
			System.out.println("    c) Business operation period: Minimum 1 year");
			
			System.out.println("");
			System.out.println("2.  Branch Application");
			System.out.println("    a) Financing amount: RM50,001– RM1,500,000");
			System.out.println("    b) Financing tenure: Up to 7 years");
			System.out.println("    c) Business operation period: Minimum 3 year");  
			
			System.out.println("");
			System.out.println("Enter 00 to back to main menu :");
			int next = sc.nextInt();
			System.out.println("");
	    }

	public static void Interest() {
	       System.out.println("The interest rate is 4.5%"); 
	       
	       System.out.println("");
	       System.out.println("Enter 00 to back to main menu :");
	       int next = sc.nextInt();
	       System.out.println("");
	    }
	    
	public static void Input() {
		char choiceAdd;
		
		do {
		System.out.println("Enter your name: ");
		name[i] = sc.next()+sc.nextLine();
		System.out.println("Enter your number phone: ");
		phone_num[i] = sc.next()+sc.nextLine();
		System.out.println("Enter your account number: ");
		acc_num[i] = sc.next()+sc.nextLine();
		System.out.println("Do you have outstanding loan with Maybank (1 for yes  | 2 for no): ");
		int answer = sc.nextInt();
		if(answer ==  1) {
			System.out.println("How many loan did you make before: ");
			int loan = sc.nextInt();
			
			for (int k = 1; k <= loan; k++) {
				System.out.println("Enter amount of " + k + " loan: ");
				int LoanAmount = sc.nextInt();
				
			total += LoanAmount;
			}
	
		}		
		if (total > 5000000) 
			System.out.println("Sorry your outstanding loan is greater than 5 millions. You can't apply SME Clean Loan.");
		
		else 
			System.out.println("Enter business operation period (in months): ");
			int period = sc.nextInt();
		
			System.out.println("Enter your annual revenue: ");
			int revenue = sc.nextInt();
		
		System.out.println("Enter the amount of loan: ");
		amount[i] = sc.nextInt();
		System.out.println("Enter financing tenure: ");
		tenure[i] = sc.nextInt();
		
		CalculatePayment(i);
		
		
		System.out.printf("Monthly payment is RM %.2f%n" , monthlyPayment[i]);
		System.out.printf("Total payment is RM %.2f%n" , totalPayment[i]);
		System.out.println("");
		System.out.println("RECORD HAS BEEN ADDED SUCCESSFULLY!!\n");
		System.out.println("-------------------------------------------");
		System.out.println("DO YOU WANT TO ADD ANOTHER INPUT (Y/N): ");
		choiceAdd = sc.next().charAt(0);
		System.out.println("-------------------------------------------");
		i++;
		}while ((choiceAdd == 'y') || (choiceAdd == 'Y'));
		System.out.println("Enter 00 to back to main menu :");
	    int next = sc.nextInt();
	    System.out.println("");
	}
	
	public static void CalculatePayment(int index) {
		System.out.println("");
		monthlyPayment[index] = amount[index] * (interest / 12) / ( 1 - 1 / Math.pow(1 + (interest / 12), tenure[index] * 12));
		totalPayment[index] = monthlyPayment[index] * tenure[index] * 12;
		
	}
	
	public static void ViewRecord() {
		System.out.println("-----------------------------------------------------------------------------------------------------------");
		System.out.printf("%-20s%-20s%-20s%-20s%-10s\n","Name", "Phone", "Account Number", "Monthly payment(RM)", "Total payment(RM)");
		System.out.println("-----------------------------------------------------------------------------------------------------------");
		
		for (int j = 0; j < i; j++) {
			System.out.printf("%-20s%-20s%-20s%-20.2f%-10.2f\n", name[j], phone_num[j], acc_num[j], monthlyPayment[j], totalPayment[j]);
		}
		System.out.println("-----------------------------------------------------------------------------------------------------------");
		System.out.println("Enter 00 to back to main menu :");
	    int next = sc.nextInt();
	    System.out.println("");
	}
	
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		System.out.println("******************************");
		System.out.println("<<<<<<WELCOME TO MAYBANK>>>>>>");
		System.out.println("******************************");
		
		do {
			displayMenu();
			
		switch (choice) {
		case 1 : Information();
		break;
		case 2 : TypeApplication();
		break;
		case 3 : ApplicationInformation();
		break;
		case 4 : Interest();
		break;
		case 5 : Input();
		break;
		case 6 : ViewRecord();
		break;
		case 7 : exitSystem();
		break;
		}
		}while (choice != 7);
	}
    static void exitSystem() {
    	System.out.println("#########################################");
		System.out.println("  <<<<<<YOU CHOOSE TO EXIT>>>>>>  ");
		System.out.println(" <THANK TOU FOR USING THIS BANK SERVICE> ");
		System.out.println("#########################################");
   
	}

}

2. Topic Personal Account


3. Topic Credit Card


4. Topic Housing Loan


5. Topic Investment
package assignment3;

import java.util.Calendar;
import java.util.Date;
import java.util.Scanner;

public class Investment {

    static Scanner scan = new Scanner(System.in);
    private static double a;
    private static double b;
    private static int c;
    
    public static void main(String[] args) {
        // TODO Auto-generated method stub
    
        System.out.println("------------------------------------- \n");
        System.out.println("\n WELCOME TO CIMB ISLAMIC BANK BERHAD \n");
        System.out.println("------------------------------------- \n");
        
        System.out.println("\n");
        System.out.println(" This system are only for Investment only. ");
        System.out.println("");
        
        int invest_amount = 0, invest_tenure = 0;
        int choose; 
        char pick;
        double percent=0;
        
        do 
        {
                System.out.println("Menu ");
                System.out.println("1. Register");
                System.out.println("2. Do Invest");
                System.out.println("3. Future Value");
                System.out.println("4. Exit");
                System.out.print("Select choose : ");
                choose = scan.nextInt();
        
                
                int i;
                int formatter = 0;
                switch (choose) 
                {
                    case 1:
                        String[] investor = null;
                        Register(investor);
                        break;
                    case 2:
                        Object investamount = null;
                        invesmentAmount(investamount);
                        break;
                    case 3:
                            
                        futureInvestmentValue(a,b,c);  
                        break;
                        
                    case 4: 
					String exit = null;
					exitSystem(exit);
                        break;
                }
            } while (choose != 4);
        }
    
     static void Register(String[] investor) {
        
            String [] name = new String[15];
            int [] phone_number = new int[10];
            String [] acc_number = new String[15];
            int a = 1;
            
            System.out.print(" Please enter your name: ");
            name [a]= scan.next();
            scan.nextLine();
            System.out.print(" Please enter your phone number: ");
            phone_number[a] =scan.nextInt();
            System.out.print(" Please enter your account number: ");
            acc_number [a]= scan.next();

     	}
     static void invesmentAmount(Object investamount) {
        
            int invest_amount, invest_tenure;
            double percent, profitpayabletocust, accumulatedprofit, totalamount;
            
            do {
            System.out.println(" Enter your Investment amount : ");
            invest_amount = scan.nextInt();
            
            percent = 0;
            if((invest_amount >= 1000)&&(invest_amount <= 10000)) {
                percent = 3.2;
            } else if ((invest_amount >= 10001)&&(invest_amount <= 30000)) {
                percent = 3.8;
            } else if ((invest_amount>= 30001)&& (invest_amount <= 50000)) {
                percent = 4.2;
            } else if ((invest_amount < 1000)&&(invest_amount<50000)) {
            	System.out.println("PLEASE PUT AMOUNT BETWEEN RM1000 TO RM50000 !");
            }
            } 
            while((invest_amount < 1000)||(invest_amount>50000));            	
    		
   
            System.out.println("PLEASE PUT 3 OR 6 OR 12 ONLY!");
            System.out.println(" Enter Investment tenure : ");
            invest_tenure = scan.nextInt();
                              
            profitpayabletocust = invest_amount * percent/100 * 30/365;
            accumulatedprofit = profitpayabletocust * invest_tenure ;
            totalamount = invest_amount + accumulatedprofit ;
            
            System.out.format(" Profit Payable to Customer : RM %.2f", profitpayabletocust);
            System.out.println("\n");
            System.out.format(" Accumulated Profit : RM %.2f", accumulatedprofit);
            System.out.println("\n");
            System.out.format(" Total Amount : RM %.2f", totalamount);
            System.out.println("\n");
            
            a = invest_amount;
            b = percent;
            c = invest_tenure;
     }
     
     static void futureInvestmentValue(double invest_amount, double percent, int invest_tenure) {
        
        double  profitpayabletocust, accumulatedprofit, totalamount;
        
        System.out.println("Month       Future Value");
        for(int i = 0; i < invest_tenure; i++) {
            
            profitpayabletocust = invest_amount * percent/100 * 30/365;
            accumulatedprofit = profitpayabletocust * (i+1) ;
            totalamount = invest_amount + accumulatedprofit ;
            
            System.out.format(" Month No "+ (i+1) +" : RM %.2f", totalamount);
            System.out.println("\n");
        }
    }
     static void exitSystem(String exit) {
    	System.out.println("------------------------------------------------ \n");
 		System.out.println(" THANK YOU FOR USING OUR SERVICE. SEE YOU AGAIN! \n");
 		System.out.println("------------------------------------------------ \n");
     }

}
